---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="áŠ¥áŠ•á‰†á‰…áˆáˆ½">
	<main>
		<h2>Welcome to <span class="text-gradient">áŠ¥áŠ•á‰†á‰…áˆáˆ½</span></h2>
		<p class="instructions">
			á‰ áŠ á‹áŠ“áŠ áŒ¥á‹«á‰„á‹á‰»á‰½áŠ• áŠ¥áˆ«áˆ¶áŠ• á‹­áˆá‰µáˆ¹á¤á‹­á‹áŠ“áŠ‘á¤á‹­áˆ¸áˆˆáˆ™ !!!<br />
			 áŠ«áˆ‰á‰µ á‹˜áˆ­áá‰½ áŠ áŠ•á‹±áŠ• áˆ˜áˆ­áŒ á‹ á‹­á‰€áŒ¥áˆ‰ ğŸ‘‡
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/meznagna/"
				title="áˆ˜á‹áŠ“áŠ›"
				body=" áˆµáˆˆ áŠáˆáˆá‰½ á¤ áˆ™á‹šá‰ƒ á¤ áˆ˜á…áˆƒáá‰µ áˆáŠ• á‹«áˆ…áˆ á‹«á‹á‰ƒáˆ‰?"
			/>
			<Card
				href="https://astro.build/integrations/"
				title="á‰³áˆªáŠ­"
				body="áˆµáˆˆ áˆƒáŒˆáˆ«á‰½áŠ• á‰³áˆªáŠ«á‹Š áˆáŠá‰¶á‰½ á¤ á‰…áˆ­áˆ¶á‰½ á¤ á‰¦á‰³á‹á‰½ á¤ áˆ°á‹á‰½ á‹«á‹á‰ƒáˆ‰?"
			/>
			<Card
				href="https://astro.build/themes/"
				title="áŒ á‰…áˆ‹áˆ‹ á‹•á‹á‰€á‰µ"
				body="á‹“áˆˆáˆ›á‰½áŠ• áˆ‹á‹­ áˆµáˆ‹áˆ‰ áˆáŠá‰¶á‰½áˆµ?"
			/>
			<Card
				href="https://astro.build/chat/"
				title="áˆµá–áˆ­á‰µ"
				body="á‹¨á‰°áˆˆá‹«á‹© áˆµá–áˆ­á‰³á‹Š áŒ‰á‹³á‹®á‰½áŠ• áˆáŠ• á‹«áˆ…áˆ á‹«áˆµá‰°á‹áˆ‹áˆ‰?"
			/>
		</ul>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #FF6600,#FB8C00);
	}

	h2 {
		@apply mx-0 my-8 text-center;
        color: black;
		font-weight: bold;

	}

	main {
		 @apply m-auto p-4;
         max-width: 60ch;
	}
    p {
		text-align: center;
	}
	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		@apply rounded-md mx-0 my-4 p-4;
        line-height: 1.6;
		background:linear-gradient(0deg, #FF6600,#FB8C00 );
		color: #fff;
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: rounded text-sm px-1 py-px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		@apply grid gap-4 p-0;
	}
</style>
