<script>
	import { onMount } from 'svelte';
	let characters = ['🥳', '🎉', '✨'];
	let confetti = new Array(100).fill()
		.map((_, i) => {
			return {
				character: characters[i % characters.length],
				x: Math.random() * 100,
				y: -20 - Math.random() * 100,
				r: 0.1 + Math.random() * 1
			};
		})
		.sort((a, b) => a.r - b.r);
	onMount(() => {
		let frame;
		function loop() {
			frame = requestAnimationFrame(loop);
			confetti = confetti.map(emoji => {
				emoji.y += 0.7 * emoji.r;
				if (emoji.y > 120) emoji.y = -20;
				return emoji;
			});
		}
		loop();
		return () => cancelAnimationFrame(frame);
	});
</script>

{#each confetti as c}
	<span style="left: {c.x}%; top: {c.y}%; transform: scale({c.r})">{c.character}</span>
{/each}
<div class="static min-h-screen ">
    <div></div>
    <div class="absolute  bottom-0">
        <p class=" bg-neutral-200 px-6 pt-10  pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
            <a href="https://www.facebook.com/sharer/sharer.php?u=blog.shahednasser.com&quote=Awesome%20Blog!" class="text-sky-500 hover:text-sky-600"><img src="src/components/facebook.png" alt="Facebook" style="width:42px;height:42px;"/></a>
			<br>
			
			<a href="https://twitter.com/intent/tweet?text=Awesome%20Blog!&url=blog.shahednasser.com" class="text-sky-500 hover:text-sky-600"><img src="src/components/twitter.png" alt="twitter" style="width:42px;height:42px;"/></a>
          </p>
    </div>
</div>


<style>
	:global(body) {
		overflow: hidden;
		background-color:black;
	}
	span {
		position: absolute;
		font-size: 5vw;
		user-select: none;
	}
	
</style>